# MySelectShop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sparta/shop/: MySelectShop.java
src/main/java/com/sparta/shop/aop/: UseTimeAop.java
src/main/java/com/sparta/shop/config/: JpaConfig.java  PasswordConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/shop/controller/: ApiUseTimeController.java  FolderController.java  HomeController.java  ItemSearchController.java  ProductController.java  UserController.java
src/main/java/com/sparta/shop/dto/: ApiUseTimeDto.java  FolderRequestDto.java  FolderResponseDto.java  ItemDto.java  KakaoUserInfoDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  SignupRequestDto.java
src/main/java/com/sparta/shop/exception/: ErrorCode.java  GlobalExceptionHandler.java  ProductNotFoundException.java  RestApiException.java
src/main/java/com/sparta/shop/jwt/: JwtUtil.java
src/main/java/com/sparta/shop/model/: ApiUseTime.java  Folder.java  Product.java  ProductFolder.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/shop/repository/: ApiUseTimeRepository.java  FolderRepository.java  ProductFolderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sparta/shop/scheduler/: NaverShopSearch.java  Scheduler.java
src/main/java/com/sparta/shop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/shop/service/: FolderService.java  ItemSearchService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/js/: basic.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/sparta/shop/: Week04ApplicationTests.java
(+14 files in other folders)
